<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudingUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clT-kj-0q4">
                                <rect key="frame" x="20" y="267" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rCz-aw-yVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neU-xx-RGj">
                                <rect key="frame" x="123" y="552" width="184" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bg-pK-X19"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-54-kpJ">
                                <rect key="frame" x="123" y="501" width="184" height="30"/>
                                <state key="normal" title="Action 2"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n67-P3-cFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-83-duh">
                                <rect key="frame" x="123" y="446" width="184" height="30"/>
                                <state key="normal" title="Action 1"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="066-Db-HQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95398151606387582" green="1" blue="0.54845785260499735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clT-kj-0q4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0VZ-xf-3TL"/>
                            <constraint firstItem="EsT-54-kpJ" firstAttribute="leading" secondItem="neU-xx-RGj" secondAttribute="leading" id="1cR-qF-cly"/>
                            <constraint firstItem="clT-kj-0q4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6K6-yd-Ofd"/>
                            <constraint firstItem="KOC-83-duh" firstAttribute="leading" secondItem="EsT-54-kpJ" secondAttribute="leading" id="8SH-jW-Xgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neU-xx-RGj" secondAttribute="trailing" constant="107" id="EZI-x2-eTU"/>
                            <constraint firstItem="KOC-83-duh" firstAttribute="trailing" secondItem="EsT-54-kpJ" secondAttribute="trailing" id="Lcs-nv-jqB"/>
                            <constraint firstItem="EsT-54-kpJ" firstAttribute="top" secondItem="KOC-83-duh" secondAttribute="bottom" constant="25" id="ZQd-wK-Hfb"/>
                            <constraint firstItem="clT-kj-0q4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="ZnC-AV-NR6"/>
                            <constraint firstItem="neU-xx-RGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="clx-15-cxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="neU-xx-RGj" secondAttribute="bottom" constant="280" id="f3T-hU-ebb"/>
                            <constraint firstItem="neU-xx-RGj" firstAttribute="top" secondItem="EsT-54-kpJ" secondAttribute="bottom" constant="21" id="hK9-9d-mPR"/>
                            <constraint firstItem="EsT-54-kpJ" firstAttribute="trailing" secondItem="neU-xx-RGj" secondAttribute="trailing" id="q9x-XX-2WU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="neU-xx-RGj" id="hiL-Uq-E1r"/>
                        <outlet property="label" destination="clT-kj-0q4" id="pUO-qP-saK"/>
                        <outletCollection property="actionButtons" destination="KOC-83-duh" collectionClass="NSMutableArray" id="6rG-bp-mTc"/>
                        <outletCollection property="actionButtons" destination="EsT-54-kpJ" collectionClass="NSMutableArray" id="HIl-wJ-xjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
